# Project: TugasBesar
# Makefile created by Dev-C++ 5.2.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Lib/String/String.o Lib/Function/Function.o Lib/Statistik/Statistik.o Lib/AVL/Tree.o Lib/StemmingENG/stemming.o Lib/Queue/LIST1.o Lib/Queue/Queue.o $(RES)
LINKOBJ  = main.o Lib/String/String.o Lib/Function/Function.o Lib/Statistik/Statistik.o Lib/AVL/Tree.o Lib/StemmingENG/stemming.o Lib/Queue/LIST1.o Lib/Queue/Queue.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = TugasBesar.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TugasBesar.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "TugasBesar.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Lib/String/String.o: Lib/String/String.c
	$(CC) -c Lib/String/String.c -o Lib/String/String.o $(CFLAGS)

Lib/Function/Function.o: Lib/Function/Function.c
	$(CC) -c Lib/Function/Function.c -o Lib/Function/Function.o $(CFLAGS)

Lib/Statistik/Statistik.o: Lib/Statistik/Statistik.c
	$(CC) -c Lib/Statistik/Statistik.c -o Lib/Statistik/Statistik.o $(CFLAGS)

Lib/AVL/Tree.o: Lib/AVL/Tree.c
	$(CC) -c Lib/AVL/Tree.c -o Lib/AVL/Tree.o $(CFLAGS)

Lib/StemmingENG/stemming.o: Lib/StemmingENG/stemming.c
	$(CC) -c Lib/StemmingENG/stemming.c -o Lib/StemmingENG/stemming.o $(CFLAGS)

Lib/Queue/LIST1.o: Lib/Queue/LIST1.c
	$(CC) -c Lib/Queue/LIST1.c -o Lib/Queue/LIST1.o $(CFLAGS)

Lib/Queue/Queue.o: Lib/Queue/Queue.c
	$(CC) -c Lib/Queue/Queue.c -o Lib/Queue/Queue.o $(CFLAGS)
