# Project: TugasBesar
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Lib/String/String.o Lib/Function/Function.o Lib/Statistik/Statistik.o Lib/AVL/Tree.o
LINKOBJ  = main.o Lib/String/String.o Lib/Function/Function.o Lib/Statistik/Statistik.o Lib/AVL/Tree.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TugasBesar.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Lib/String/String.o: Lib/String/String.c
	$(CC) -c Lib/String/String.c -o Lib/String/String.o $(CFLAGS)

Lib/Function/Function.o: Lib/Function/Function.c
	$(CC) -c Lib/Function/Function.c -o Lib/Function/Function.o $(CFLAGS)

Lib/Statistik/Statistik.o: Lib/Statistik/Statistik.c
	$(CC) -c Lib/Statistik/Statistik.c -o Lib/Statistik/Statistik.o $(CFLAGS)

Lib/AVL/Tree.o: Lib/AVL/Tree.c
	$(CC) -c Lib/AVL/Tree.c -o Lib/AVL/Tree.o $(CFLAGS)
